/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  color: inherit;
}

/* BODY START*/

/* Have space outside container elements */
.container {
  padding-top: 1.75vh;
  padding-bottom:1.75vh;
  
}

.wrapper {
  padding: 1.75vh 3vw;
  max-height: 100%;
}

/* NAV START */

nav {
  width: 100vw;
  position: fixed;
  top:0;
  left:0;
  padding: 0 3vw;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.nav-item{
  background-color: #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
}

.nav-item a {
  color: #000;
  text-decoration: none;
}
/* Navigation First */

/* Navigation Middle */

/* Navigation Right */
.lets-talk {
  border-radius: 4px;
}

.menu-button {
  margin-left: auto;
}

.nav-item:nth-child(3) a{
  margin-right: 2.88462vw;
}

/* NAV END */

/* HEADER START */

header{
  height: 80vh;
  font-size: 6.59vw;
  line-height: 96%;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HEADER END */

/* HOME INTRO MEDIA */

.home-intro-media{
  height: 100vh;
  width: 94vw;
  margin: 0 3vw;
  background-color: #000;
}

/*
.home-intro-video{

}
*/

/* HOME SHOWREEL */

.home-showreel{
  height: 75vh;
  background-color: gray;
  font-size: 2.2vw;
  line-height: 120%;
  font-weight: 300;
}

.home-showreel-content{
  width: 65vw;
}

/* HOME SERVICES */

.home-services{
  height: 200vh;
}

.home-services-body{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.home-services-header{
  grid-column: 1;
  font-size: 3rem;
}

.home-services-content{
  grid-column: 2;
  
}

.services {
  padding: 5vh 5vw 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:repeat(4, 1fr);
  border-top: 5px solid red;
  border-bottom: 5px solid red;
}

.home-service-title {
  grid-column: 1;
  font-size: 2rem;
}

.home-service-description {
  grid-column: 1;
  font-size: 1rem;
}

/* CLIENTS */

.clients{
  height: 100vh;
}

.client-body{
  display: grid;
  grid-template-rows:repeat(4, 1fr);
  height: 100vh;
}

.client-list{
  height: 10vh;
  display: flex;
  font-size: 7rem;
  justify-content: space-between;
}

